.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 3fr));
    row-gap: 50px;
    column-gap: 60px;
    justify-content: center;
    width: 100%;
    max-width:1240px;
    background-color: $secondary-color;
    padding: 50px;
    margin-bottom: 50px;
    border-radius: 25px;
        .card {
            @include flex();
            position: relative;
            height: 340px;
            padding: 20px;
            border-radius: 10px;
            overflow: hidden;
            background-color: $primary-color;
            color: white;
            &:hover {
                cursor: pointer;
            }
            &:hover >.card__preview {
                opacity: 0.7;
            }
        
        &__preview {
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h2 {
            position: relative;
            align-self: flex-end;
            z-index: +1;
            font-size: 18px;
        }
    }
        @include responsive(mobile-l) {
            padding: 0;
            margin-bottom: 27px;
            background-color: $W;
            row-gap: 20px;
            .card {
                height: 255px;
            }
        }
        @include responsive(mobile-s) {
            grid-template-columns: repeat(auto-fill,minmax(90%, 3fr));
        }
}
